server {
    listen 80;
    server_name localhost;

    location /verifyuser/ {
        root /usr/share/nginx/html;
        try_files $uri $uri.html /verifyuser.html /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /health {
            return 200;
        }
}
