spring.application.name=BiteRight
spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#jwt valid for 1 hour
jwt.token-valid-time=${JWT_TOKEN_VALID_TIME:3600000} 
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}

# java mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biterightapplication@gmail.com
spring.mail.password=xhdiiqkifbgxwpcu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
verification.code.expiration.minutes=60
