spring.application.name=BiteRight

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#jwt valid for 1 hour
jwt.secret=${BACKEND_JWT_SECRET}
jwt.token-valid-time=${BACKEND_JWT_TOKEN_VALID_TIME:3600000} 

verification.code.expiration.minutes=${BACKEND_VERIFICATION_CODE_EXPIRATION_MINUTES:60}

# java mail sender config
spring.mail.username=${BACKEND_EMAIL_USERNAME}
spring.mail.password=${BACKEND_EMAIL_PASSWORD}

spring.mail.host=${BACKEND_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${BACKEND_EMAIL_PORT:587}
spring.mail.protocol=${BACKEND_EMAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.ssl.trust=${BACKEND_EMAIL_TRUST:smtp.gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
